database=MYSQL
database.url=jdbc:mysql://localhost/gywyext
#database.url=jdbc:mysql://116.62.186.91/gywyext
database.username=root
database.password=0000
#database.password=smit0296139
#database.password=gywygl88
database.driverClassName=com.mysql.jdbc.Driver